Report for Institution Code SMNS, Resource smns_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 126
Number of records retrieved in searches: 1174
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 4
	Country: Poland ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Germany ; Times: 19
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 9
	Country: Iran ; Times: 3
	Country: Japan ; Times: 1
	Country: Dominican Republic ; Times: 5
	Country: Ecuador ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 3
	Date: 2020-11-21 ; Times: 7
	Date: 2020-11-23 ; Times: 6
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 5
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-09 ; Times: 12
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-05 ; Times: 9
	Date: 2020-11-02 ; Times: 8
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-01 ; Times: 3
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 2
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-11 ; Times: 26
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Sphenomorphus consobrinus" ; Times: 3
	Query: "Dispholidus typus" ; Times: 1
	Query: "gbifdatasetid:9cd0014c-b7b1-4ed1-bef7-0225acfa4ef2" ; Times: 3
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Vipera berus" ; Times: 2
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 2
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "country:Ecuador scientificname:Caiman crocodilus " ; Times: 2
	Query: "genus:Cerberus locality:Seram" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 6
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "genus:echis country:&#34;iran&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 5
	Query: "Gonocephalus chamaeleontinus" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "Oligodon annulifer" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "Trachemys decorata" ; Times: 5
	Query: "Chrysopelea rhodopleuron" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "specificepithet:quadrivirgatus genus:Adelphicos" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Testudo graeca" ; Times: 2
	Query: "Rana temporaria" ; Times: 2
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "country:&#34;indonesia&#34; institutioncode:SMNS" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 13
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 2
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "Pseudaspis" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 2
	Query: "genus:Cerberus" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "sternotherus depressus" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "pseudoeurycea cephalica" ; Times: 6
	Query: "hoplobatrachus occipitalis" ; Times: 1
	Query: "Liophis epinephelus Ecuador" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "stuttgart" ; Times: 4
	Query: "claudius angustatus" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 2
	Query: "institutioncode:SMNS" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "abronia deppii" ; Times: 1
	Query: "Bufo japonicus" ; Times: 2
	Query: "Boiga pulverulenta" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 842 download events in this period)
Total number of records downloaded: 156
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 20
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "occidozyga" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "Trachemys" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1


End of report.