Report for Institution Code SMNS, Resource smns_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 375
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 28
	Country: Israel ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 12
	Country: Sweden ; Times: 2
	Country: Croatia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 6
	Date: 2016-05-18 ; Times: 3
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 11
	Date: 2016-05-30 ; Times: 4
	Date: 2016-05-08 ; Times: 4
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-03 ; Times: 2
	Date: 2016-05-04 ; Times: 4
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-26 ; Times: 4
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 5
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-23 ; Times: 2
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:novaeguineae genus:Crocodylus" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "gbifdatasetid:9cd0014c-b7b1-4ed1-bef7-0225acfa4ef2" ; Times: 1
	Query: "Crocodylus siamensis" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Typhlops disparilis" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "pelusios gabonensis" ; Times: 1
	Query: "Psammodromus" ; Times: 1
	Query: "uropeltidae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 2
	Query: "Anolis carolinensis Mexico" ; Times: 2
	Query: "Trionyx triunguis" ; Times: 3
	Query: "Python reticulatus" ; Times: 1
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "boophis" ; Times: 2
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "Uromastyx hardwickii" ; Times: 1
	Query: "tropidophiidae" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Thamnophis angustirostris" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:adspersa" ; Times: 1
	Query: "hildebrandtia" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Timon lepidus" ; Times: 1
	Query: "heloderma horridum" ; Times: 5
	Query: "cylindrophiidae" ; Times: 2
	Query: "gloydius intermedius" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "bothrops neuwiedi" ; Times: 3
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Anguis" ; Times: 6
	Query: "elapidae (Hydrophis spiralis)" ; Times: 1
	Query: "order:Anura (6584)" ; Times: 2
	Query: "Boophis tephraeomystax" ; Times: 1
	Query: "abronia deppii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 327 download events in this period)
Total number of records downloaded: 574
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 25
	Country: Mexico ; Times: 7
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 3
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 2
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 21
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "phyllomedusa sauvagii" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "heloderma horridum" ; Times: 4
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "dermatemys mawii" ; Times: 1


End of report.