Report for Institution Code SMNS, Resource smns_herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 1155
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 7
	Country: Chile ; Times: 3
	Country: France ; Times: 1
	Country: Germany ; Times: 22
	Country: Mexico ; Times: 2
	Country: Portugal ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 30
	Country: Unknown ; Times: 9
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 6
	Date: 2014-12-02 ; Times: 3
	Date: 2014-12-03 ; Times: 2
	Date: 2014-12-05 ; Times: 1
	Date: 2014-12-06 ; Times: 2
	Date: 2014-12-07 ; Times: 4
	Date: 2014-12-08 ; Times: 12
	Date: 2014-12-09 ; Times: 2
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 6
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-16 ; Times: 9
	Date: 2014-12-17 ; Times: 4
	Date: 2014-12-18 ; Times: 2
	Date: 2014-12-19 ; Times: 4
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-23 ; Times: 7
	Date: 2014-12-26 ; Times: 8
	Date: 2014-12-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mexico cabo de type:specimen" ; Times: 1
	Query: "Pseudopus year >= 1980 year <= 2014" ; Times: 1
	Query: "chalarodon type:specimen" ; Times: 1
	Query: "Isopachys" ; Times: 1
	Query: "Corytophanidae" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "aspidomorphus" ; Times: 1
	Query: "Cophotis" ; Times: 1
	Query: "chile amphibia" ; Times: 2
	Query: "genus:Isopachys institutioncode:SMNS" ; Times: 3
	Query: "Eryx" ; Times: 2
	Query: "canada rana sylvatica" ; Times: 1
	Query: "Chlamydosaurus" ; Times: 1
	Query: "Oreophrynella" ; Times: 1
	Query: "alytes obstetricans" ; Times: 2
	Query: "country:"Thailand" institutioncode:SMNS" ; Times: 5
	Query: "salamandra" ; Times: 2
	Query: "testudo" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "ogmodon" ; Times: 1
	Query: "albolabris" ; Times: 1
	Query: "mabuya country:"madagascar"" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 5
	Query: "chrysopelea ornata" ; Times: 3
	Query: "liophidium" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "ogmodon vitianus" ; Times: 1
	Query: "institutioncode:smns" ; Times: 1
	Query: "Celestus occiduus" ; Times: 2
	Query: "Fruhstorfer" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "(Amnirana)" ; Times: 1
	Query: "country:"madagascar" mabuya" ; Times: 1
	Query: "Thielen" ; Times: 1
	Query: "SMNS" ; Times: 1
	Query: "Ctenophorus" ; Times: 1
	Query: "bolitoglossa platydactyla" ; Times: 2
	Query: "SMNS country:"Lao"" ; Times: 3
	Query: "eremiascincus" ; Times: 1
	Query: "amphibia type:specimen country:"Chile" (preserved) year <= 2010 mappable:1" ; Times: 1
	Query: "extent animals" ; Times: 1
	Query: "Stegonotus modestus" ; Times: 2
	Query: "Eublepharis macularius" ; Times: 2
	Query: "Bleeker" ; Times: 1
	Query: "mabuya madagascar" ; Times: 1
	Query: "Pyxidea mouhotii" ; Times: 2
	Query: "Gallotia" ; Times: 1
	Query: "mabuya distance(location,geopoint(-15.834535741221552,49.10888671875))<100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 238 download events in this period)
Total number of records downloaded: 674 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 651
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 1
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 3
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-26 ; Times: 3
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mabuya country:"madagascar"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "mabuya mappable:1" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "scincidae distance(location,geopoint(-19.062117883514652,47.57080078125))<414880.1968846871" ; Times: 1
	Query: "testudinidae" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 819
Total number of records retrieved from searches: 6324
Number of download events that retrieved data from the resource: 209
Total number of records downloaded: 12266

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 819
Total number of records retrieved from searches: 6324
Number of download events that retrieved data from the resource: 247
Total number of records downloaded: 13205


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
