Report for Institution Code SMNS, Resource smns_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 376
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 10
	Country: United Kingdom ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 15
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 5
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-22 ; Times: 5
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 7
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-15 ; Times: 7
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-28 ; Times: 3
	Date: 2016-02-09 ; Times: 11
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 5
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 4
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Helodermatidae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 2
	Query: "Hans Fruhstorfer SMNS" ; Times: 1
	Query: "stenodactylus petrii" ; Times: 1
	Query: "chrysopelea institutioncode:SMNS" ; Times: 7
	Query: "varanus salvator" ; Times: 1
	Query: "sartorii" ; Times: 1
	Query: "nummifer guatemala" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "specificepithet:leucostomum genus:kinosternon" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Uropeltis maculatus" ; Times: 1
	Query: "Cophixalus ornatus" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "homalopsis" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 3
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "python timoriensis" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "geckolepis" ; Times: 3
	Query: "Calumma" ; Times: 3
	Query: "petropedetes" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "lepidophyma" ; Times: 2
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 2
	Query: "Lystrophis" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "Brachyorrhos albus" ; Times: 1
	Query: "pyxidea" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "homalopsis buccata" ; Times: 1
	Query: "Pituophis DEPPEI" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "uropeltis" ; Times: 1
	Query: "alsophis ater" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "Ahaetulla perroteti" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "vipera berus" ; Times: 2
	Query: "pseudaspis" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "Notophthalmus viridescens north carolina" ; Times: 1
	Query: "Boophis tephraeomystax" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "amphisbaena fuliginosa" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 512 download events in this period)
Total number of records downloaded: 312
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: United States ; Times: 31
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 5
	Date: 2016-02-22 ; Times: 3
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-19 ; Times: 4
	Date: 2016-02-26 ; Times: 8
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "phrynomedusa" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Agkistrodon contortrix and georgia" ; Times: 2
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "heterodon simus" ; Times: 1


End of report.